# =============================================================================
# Git Pre-Commit Hook (Husky 管理)
# =============================================================================
# 此腳本會在執行 `git commit` 之前自動運行
# 目的：確保提交的程式碼符合 ESLint 規範，維持程式碼品質

# 顯示開始訊息，告知使用者正在執行 commit 前檢查
echo "🔍 正在執行提交前檢查..."

# 執行 ESLint 檢查，確保程式碼符合風格指南
npm run lint

# 檢查上一個指令的退出狀態碼
# $? 代表上一個指令的退出狀態碼，0 = 成功，非 0 = 失敗
if [ $? -ne 0 ]; then
    # 如果 lint 失敗，顯示錯誤訊息並阻止提交
    echo "❌ 程式碼檢查失敗！請修正問題後再提交。"
    # 以退出碼 1 結束腳本，這會阻止 git commit 繼續執行
    exit 1
fi

# 如果所有檢查都通過，顯示成功訊息
echo "✅ 提交前檢查通過！"
